//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "macro.h"
#import "WeiboSDK.h"

#define kAppKey         @"1110757053"
#define kRedirectURI    @"http://www.sina.com"
#define kAuthorToken    @"2.00o7XHoB2ecKNBee8092a772ACQFID"

#endif
