//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "macro.h"

#define kAppKey             @"3601604349"
#define kRedirectUri        @"http://hi.baidu.com/jt_one"

//#define kAppKey           @"1110757053"
//#define kRedirectUri      @"http://github.com/kylescript"


#define kAccessToken        @"access_token"
#define kUserId             @"uid"
#define kExpirseIn          @"expires_in"
#endif
