//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "macro.h"

#define kAppKey           @"1110757053"
#define kAppSecret        @"4b1a5ab78856b1ff88c9d3fbec752b9e"
#define kRedirectUri      @"https://github.com/kylescript"

#define kAccessToken      @"access_token"
#define kUid              @"uid"

#define kMedia            @"Media"
#define kWeiboCount       @"12"

#endif
