<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    a {
        text-decoration:none; color:#0a8cd2;
    }
    .weibo {
        font-size:14px;
        /*line-height: 10px;*/
    }
    .origin-weibo {
        background-color:#f8f8f8;
        padding-top:6px;
        padding-left:10px;
        padding-right:2px;
        padding-bottom:4px;
        border: solid 1px #d9d9d9;
        font-size:12px;
    }
    .arrow-inner {
        position:relative;
        left:18px;
        top:7px;
        height:10px;
        width:10px;
        background:#f8f8f8;
        border:1px solid #d9d9d9;
        border-color: #d9d9d9 #f8f8f8 #f8f8f8 #d9d9d9; 
        -webkit-transform:rotate(45deg);
        transform:rotate(45deg);
    }
  </style>
</head>
<body>
    <!-- ================== weibo div =============== -->
    <div class="weibo">WEIBO-BODY</div>
    <!-- ================== array inner =============== -->
    <div class="arrow-inner"></div>
    <!-- ================== origin weibo div =============== -->
    <div class="origin-weibo">WEIBO-REPOST</div>
</body>
</html>